.Work{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: $container;
  margin: 0px auto 0;
  padding: 0px 0px;
  box-sizing: border-box;
  z-index: 11;
  position: relative;
}
.Grid__Top{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.Grid__Tile{
  width: 100%;
  padding: 0 20px;
  margin: 0 0 3vw 0;
}
.Grid__Tile img {
  width: 100%;
}


// KEEP FOR GRID
.Grid__Bottom--Left{
  width: calc(40% - 40px);
  display: flex;
  flex-direction: column;
}
.Grid__Bottom--Right{
  width: calc(60% - 40px);
  display: flex;
}
.Grid__Tile--1{
  margin: 20px;
  height: 377px;
  background: blue;
  width: calc(66.5% - 40px);
}
.Grid__Tile--2{
  margin: 20px;
  height: 377px;
  width: calc(33.5% - 40px);
  background: red;
}
.Grid__Tile--3{
  margin: 20px;
  background: green;
  width: calc(40% - 40px);
  height: 216px;
}
.Grid__Tile--4{
  margin: 20px;
  background: purple;
  width: 100%;
  height: 611px;
}
.Grid__Tile--5{
  margin: 20px;
  background: purple;
  height: 872px;
  width: 100%;
}
